# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=starttls
SMTP_USER=roomtechnologie2025@gmail.com
SMTP_PASS=cvkvpbgmgrtfhzwi


# Destinataires
CONTACT_FROM_EMAIL=roomtechnologie2025@gmail.com
CONTACT_FROM_NAME="RoomTech Services"
CONTACT_TO_EMAIL=roomtechnologie2025@gmail.com